# Quiz.API

./: Quiz.API.sln
Quiz.API/: Program.cs  Quiz.API.csproj
Quiz.API/Controllers/: WeatherForecastController.cs
Quiz.API/Properties/: launchSettings.json
Quiz.Core/: Quiz.Core.csproj
Quiz.Core/Dtos/: UserDto.cs
Quiz.Core/Enums/UserManagement/: UserRole.cs
Quiz.Core/Interfaces/Database/: IDatabaseTable.cs  ISoftDelete.cs
Quiz.Core/Interfaces/Infrastructure/: IDependencyRegistrar.cs
Quiz.Core/Interfaces/Services/: IUsersService.cs
Quiz.Core/Interfaces/UserManagement/: IClaimsService.cs
Quiz.Core/Models/Database/: AuditableUtcEntity.cs
Quiz.Core/Models/Database/Entities/: User.cs
Quiz.Data/: DependencyRegistrar.cs  Quiz.Data.csproj  QuizContext.cs  QuizDatabaseTable.cs
Quiz.Data/Migrations/: 20240115121924_addUsersTable.Designer.cs  20240115121924_addUsersTable.cs  QuizContextModelSnapshot.cs
Quiz.Services/: ClaimsService.cs  DependencyRegistrar.cs  Quiz.Services.csproj  StartupService.cs  UsersService.cs
